<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r1 {
            border-radius: 25px;
            background-color: blue;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #r2 {
            border-radius: 25px;
            padding: 20px;
            width: 200px;
            height: 150px;
            border: 2px solid pink;
        }
        
        #r3 {
            border-radius: 25px;
            background-image: url('img.jpg');
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #r4 {
            border-radius: 15px;
            background-color: cyan;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #r5 {
            border-radius: 50%;
            background-color: darkorange;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <p id="r1">Rounded corner with background color</p>
    <p id="r2">Rounded corner</p>
    <p id="r3">background image</p>
    <p id="r4">Four values</p>
    <p id="r5">Five values</p>
</body>

</html>