<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            margin: -150px;
            left: 50%;
            top: 50%;
        }
        
        .c1:hover .c1 {
            transform: rotateY(180deg);
        }
        
        .c1 {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .f,
        .b {
            width: 100%;
            height: 100%;
            position: absolute;
            background: gold;
            color: coral;
            backface-visibility: hidden;
            text-align: center;
            font-size: 50px;
            line-height: 300px;
        }
        
        .b {
            background: coral;
            color: cyan;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="c1">
            <div class="f">Front Face</div>
            <div class="b">Back Face</div>
        </div>
    </div>
</body>

</html>