<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: relative;
            height: 300px;
            width: 300px;
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        
        .b {
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: darkorange;
            transform: rotateX(60deg);
            transform-style: preserve-3d;
        }
        
        .c {
            padding: 40px;
            position: absolute;
            border: 1px solid black;
            transform: rotateX(-60deg);
            background-color: yellow;
        }
    </style>
</head>

<body>
    <center>
        <h1> 3d Transform</h1>
        <div class="a">
            <div class="b">
                <div class="c"></div>
            </div>
        </div>

    </center>
</body>

</html>