<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b {
            background-color: indianred;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 15px;
            cursor: pointer;
            display: inline-block;
            box-shadow: 0 9px #999;
        }
        
        .b:hover {
            background-color: lawngreen;
        }
        
        .b :active {
            background-color: lawngreen;
            box-shadow: 0 5px #666;
            transform: translateY(px);
        }
    </style>
</head>

<body>
    <div class="b5">

        <button class="b">Click Me</button>

    </div>
</body>

</html>