<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --main_color: cyan;
            --main-size: 50px;
        }
        
        h1 {
            background-color: var(--main_color);
            --main-size: 50px;
            font-size: var(--main-size);
        }
        
        #d1 {
            border: 1px solid black;
            background-color: var(--main_color);
            font-size: var(--main-size);
            display: inline-block;
        }
        
        #d2 {
            background-color: var(--main_color);
            font-size: var(--main-size);
        }
    </style>
</head>

<body>
    <center>
        <h1>Hey guys!!!</h1>
        <div id="d1">Hope u are doing well at home!!</div><br><br>
        <div id="d2">Hope u are doing well at home!!</div>
    </center>
</body>

</html>