<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            position: relative;
            width: 50%;
        }
        
        .o {
            position: absolute;
            bottom: 100%;
            right: 0;
            left: 0;
            background-color: #008BCA;
            transition: .5s ease;
            overflow: hidden;
            width: 60%;
            height: 0;
            transition: .5s ease;
        }
        
        .c:hover .o {
            bottom: 0;
            height: 100%;
        }
        
        .t {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            right: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="c">
        <img class="i" src="Website.png" alt="" style="width: 400px;height:500px;">
        <div class="o">
            <div class="t">Hello guys!</div>
        </div>
    </div>
</body>

</html>