<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            display: flex;
            height: 300px;
            justify-content: space-between;
            flex-direction: column;
        }
        
        .i {
            height: 14%;
            background-color: darkgoldenrod;
        }
        
        .i1 {
            width: 40%;
        }
        
        .i2 {
            width: 50%;
        }
        
        .i3 {
            width: 60%;
        }
        
        .i4 {
            width: 20%;
        }
        
        .i5 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="i i5">Hello</div>
        <div class="i i1">Hey</div>
        <div class="i i2">Hi</div>
        <div class="i i3">Bye</div>
        <div class="i i4">Bro</div>
    </div>

</body>

</html>