<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: darkorchid;
            font-size: 15px;
            position: relative;
            animation-name: eg;
            animation-duration: 4s;
            animation-play-state: paused;
            animation: eg 5s linear 2s 3 alternate;
        }
        
        @keyframes eg {
            from {
                left: 0px;
                background-color: orange;
            }
            to {
                left: 300px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div>Welcome guys!!</div><br>
</body>

</html>

</html>